<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carpaccio d'ananas au gingembre</title>
</head>
<body>
    <div class="first-div">
        <p>recettes de cuisine</p>
        <nav>
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="../index.html">Acceuil</a></li>
                    <li><a href="plat.html">Recettes par plat</a></li>
                    <li><a href="sante-allergie.html">Recettes santé & allergie</a></li>
                    <li><a href="theme.html">Recettes par thème</a></li>
                    <li><a href="ailleurs.html">Recettes d'ailleurs</a></li>
                    <li><a href="saison.html">Recettes de saison</a></li>
                </ul>
            </div>
            <img class="icone" src="img/menu-hamburger.png" alt="">
        </nav>
        
    </div>


    <h1>Carpaccio d'ananas au gingembre</h1>
    
    <div class="second-div">
        <section>
            <h2>Etapes de préparation :</h2>
    
            <p>1. Portez 20 cl d'eau à ébullition avec le sucre, le zeste du citron vert coupé en fines lanières et le gingembre râpé. Faites frémir 10 min.</p>
            <p>2. Épluchez soigneusement l'ananas, coupez-le en tranches aussi fines que possible. Éliminez le cœur dur avec un emporte-pièce. Disposez-les sur un plat. Arrosez avec le jus du citron puis le sirop bouillant. Laissez refroidir.</p>
            <p>3. Répartissez les tranches d'ananas sur les assiettes rafraîchies au congélateur, nappez de sirop parfumé de rhum et décorez de menthe. Dégustez de préférence glacé.</p>
            
            <img src="img/carpaccio-ananas.png" alt="">
        </section>

        <section>
            <h2>Ingrédients (pour 4 personnes) :</h2>
            <ul>
                <li>1 Ananas</li>
                <li>200g Sucre en poudre</li>
                <li>10g Gingembre frais</li>
                <li>1 Citron vert</li>
                <li>5cl Rhum(facultatif)</li>
                <li>1 cuil. à soupe Baies roses</li>
                <li>Menthe fraîche(un peu)</li>
            </ul>
        </section>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">Qui sommes-nous ?</a></li>
                <li><a href="#">Mentions légales</a></li>
            </ul>
        </nav>

        <p class="follow">Suivez-nous sur:</p>
        <nav class="reseaux">
            <ul>
                <li><a href="https://www.instagram.com/"><img class="logo" src="img/logo-insta.jpg" alt=""></li></a>
                <li><a href="https://fr-fr.facebook.com/"><img class="logo" src="img/logo-facebook.png" alt=""></li></a>
                <li><a href="https://twitter.com/?lang=fr"><img class="logo" src="img/logo-twitter.png" alt=""></li></a>
            </ul>
        </nav>
    </footer>
    
</body>

<script>
    const menuHamburger = document.querySelector(".icone");
    const navLinks = document.querySelector(".nav-links");
    menuHamburger.addEventListener('click', () => {navLinks.classList.toggle('menu')});
</script>

</html>